server.port=8002
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.application.name=springcloud-provider-dept
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hkkzzxz123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=springcloud-provider-dept8002
eureka.instance.prefer-ip-address=true
info.app.name=shuoheng-springcloud
info.company.name=blog.shuostudy.com