server.port=3346
spring.application.name=springcloud-config-server
spring.cloud.config.server.git.uri=https://gitee.com/liu-shuoheng/springcloud-config-2.git
https://gitee.com/liu-shuoheng/springcloud-config-2.git