server.port=9527
spring.application.name=springcloudd-zuul
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=zuul9527.com
eureka.instance.prefer-ip-address=true
info.app.name=shuoheng-springcloud
info.company.name=blog.shuostudy.com
zuul.routes.mydept.service-id=springcloud-provider-dept
#??????????http://www.shuostudy.com:9527/shuo/mydept/dept/get/3
zuul.routes.mydept.path=/mydept/**
#???????
zuul.ignored-services="*"
#????
zuul.prefix=/shuo